{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DogFight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"Slate",
				"SlateCore",
				"AIModule",
				"ProjectFramework"
			]
		},
		{
			"Name": "ProjectFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CardSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AttributeSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DogFightEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DamageSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LuaIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DogFightGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DogFightAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		}
	]
}